[global]
   workgroup = REGION
   security = ADS
   netbios name = s75fs93
   realm = REGION.CBR.RU
   encrypt passwords = true
   domain master = no
   local master = no
   preferred master = no
   os level = 0
   domain logons = no
   allow trusted domains = yes

   idmap config * : backend  = rid
   idmap config * : range = 1000000000 - 2000000000

   winbind enum users = yes
   winbind enum groups = yes
   winbind use default domain = no
   winbind refresh tickets = yes

   vfs objects = acl_xattr
   map acl inherit = yes
   store dos attributes = yes

   template shell = /bin/zsh

   log file = /var/log/samba/log.%m
   log level = 3
   max log size = 1000
   server role = member server
   usershare allow guests = yes

[share]
   path = /srv/samba/share
   comment = share
   browseable = yes
   read only = no
   hide unreadable = yes

[syslog]
   path = /srv/samba/syslog
   comment = remote syslog
   browseable = yes
   read only = no
   hide unreadable = yes

# net ads join -U '75NikolnikovAA$'
# net sam rights grant 'REGION\OU Admins - Chelyabinsk' SeDiskOperatorPrivilege
