#!/bin/sh

set -e

echo "I: fix uids"

free_gid () {

    id=100
    while expr $id \< 900 2>&1 > /dev/null; do
	
	if ! getent group $id 2>&1 > /dev/null; then
	    echo $id
	    return
	fi
	
	id=$(expr $id + 1)
    done

    echo ""
}

free_uid () {

    id=100
    while expr $id \< 900 2>&1 > /dev/null; do
	
	if ! getent passwd $id 2>&1 > /dev/null; then
	    echo $id
	    return
	fi
	
	id=$(expr $id + 1)
    done

    echo ""
}

user_mod () {

    user_name=$1
    user_id=$2

    if getent passwd ${user_name} 2>&1 > /dev/null; then

	if getent passwd $user_id 2>&1 > /dev/null; then
	    barrier=$(getent passwd $user_id | awk -F : '{print $1}')
	    new_uid=$(free_uid)
	    usermod -u ${new_uid} ${barrier}
	fi
	
	usermod -u ${user_id} ${user_name}
    fi
}

group_mod () {

    group_name=$1
    group_id=$2

    if getent group ${group_name} 2>&1 > /dev/null; then

	if getent group $group_id 2>&1 > /dev/null; then
	    barrier=$(getent group $group_id | awk -F : '{print $1}')
	    new_gid=$(free_gid)
	    groupmod -g ${new_gid} ${barrier}
	fi
	
	groupmod -g ${group_id} ${group_name}
    fi
}

group_mod input             101
group_mod systemd-journal   102
group_mod systemd-timesync  103
group_mod systemd-network   104
group_mod systemd-resolve   105
group_mod systemd-bus-proxy 106
group_mod messagebus        107
group_mod ntp               108
group_mod netdev            109
group_mod ssh               110
group_mod bluetooth         111
group_mod dictd             112
group_mod utempter          113
group_mod vlock             114
group_mod i2c               115
group_mod uml-net           116
group_mod lightdm           117
group_mod kvm               118
group_mod vboxusers         119
group_mod vboxsf            120
group_mod crontab           121
group_mod Debian-exim       122
group_mod pulse             123
group_mod pulse-access      124
group_mod apt-mirror        125
group_mod debian-tor        126
group_mod lpadmin           127
group_mod _cvsadmin         128
group_mod clamav            129
group_mod nagios            130
group_mod bind              131
group_mod sambashare        132
group_mod winbindd_priv     133
group_mod drweb             134
group_mod scanner           135
group_mod saned             136
group_mod hplip             137
group_mod systemd-coredump  138

user_mod systemd-timesync  100
user_mod systemd-network   101
user_mod systemd-resolve   102
user_mod systemd-bus-proxy 103
user_mod messagebus        104
user_mod ntp               105
user_mod dictd             106
user_mod fetchmail         107
user_mod sshd              108
user_mod uml-net           109
user_mod lightdm           110
user_mod Debian-exim       111
user_mod apt-mirror        112
user_mod pulse             113
user_mod debian-tor        114
user_mod clamav            115
user_mod nagios            116
user_mod bind              117
user_mod ftp               118
user_mod proftpd           119
user_mod drweb             120
user_mod saned             121
user_mod hplip             122
user_mod systemd-coredump  123
user_mod _apt              124

if [ -e /run/network ]; then
    if getent group netdev 2>&1 > /dev/null; then
	chgrp -R netdev /run/network
    fi
fi

if [ -e /var/lib/lightdm ]; then
    if getent group lightdm 2>&1 > /dev/null; then
	chgrp -R lightdm /var/lib/lightdm
    fi
fi

if [ -e /usr/lib/dbus-1.0/dbus-daemon-launch-helper ]; then
    if getent group messagebus 2>&1 > /dev/null; then
	chgrp messagebus /usr/lib/dbus-1.0/dbus-daemon-launch-helper
    fi
    chmod u+s        /usr/lib/dbus-1.0/dbus-daemon-launch-helper
fi
if [ -e /usr/lib/utempter ]; then
    if getent group utempter 2>&1 > /dev/null; then
	chgrp utempter /usr/lib/utempter
    fi
fi

if [ -e /var/spool/cron/crontabs ]; then
    if getent group crontab 2>&1 > /dev/null; then
	chgrp crontab /var/spool/cron/crontabs
    fi
fi
if [ -e /usr/bin/crontab ]; then
    if getent group crontab 2>&1 > /dev/null; then
	chgrp crontab /usr/bin/crontab
    fi
    chmod u+s     /usr/bin/crontab
fi

if [ -e /etc/exim4/passwd.client ]; then
    if getent group Debian-exim 2>&1 > /dev/null; then
	chgrp Debian-exim /etc/exim4/passwd.client
    fi
fi
if [ -e /var/lib/exim4/config.autogenerated ]; then
    if getent group Debian-exim 2>&1 > /dev/null; then
	chgrp Debian-exim /var/lib/exim4/config.autogenerated
    fi
fi
if [ -e /var/log/exim4 ]; then
    if getent group Debian-exim 2>&1 > /dev/null; then
	chown Debian-exim /var/log/exim4
    fi
    chmod u+s         /var/log/exim4
fi

if [ -e /var/lib/tor ]; then
    if getent group debian-tor 2>&1 > /dev/null; then
	chgrp debian-tor /var/lib/tor
    fi
    chmod g+s        /var/lib/tor
fi
if [ -e /var/log/tor ]; then
    if getent group debian-tor 2>&1 > /dev/null; then
	chown debian-tor  /var/log/tor
    fi
fi

if [ -e /etc/nagios3/resource.cfg ]; then
    if getent group nagios 2>&1 > /dev/null; then
	chgrp nagios /etc/nagios3/resource.cfg
    fi
fi
if [ -e /var/lib/icinga ]; then
    if getent group nagios 2>&1 > /dev/null; then
	chown -R nagios:nagios /var/lib/icinga
    fi
fi
if [ -e /var/lib/nagios ]; then
    if getent group nagios 2>&1 > /dev/null; then
	chown -R nagios:nagios /var/lib/nagios
    fi
fi
if [ -e /var/lib/nagios3 ]; then
    if getent group nagios 2>&1 > /dev/null; then
	chown nagios:nagios /var/lib/nagios3
    fi
fi
if [ -e /var/lib/nagios3/rw ]; then
    if getent group nagios 2>&1 > /dev/null; then
	chown -R nagios /var/lib/nagios3/rw
    fi
    chmod g+rx /var/lib/nagios3/rw
fi
if [ -e /var/lib/nagios3/spool ]; then
    if getent group nagios 2>&1 > /dev/null; then
	chown -R nagios:nagios /var/lib/nagios3/spool
    fi
fi
if [ -e /var/cache/nagios3 ]; then
    if getent group nagios 2>&1 > /dev/null; then
	chown nagios /var/cache/nagios3
    fi
fi
if [ -e /var/cache/icinga ]; then
    if getent group nagios 2>&1 > /dev/null; then
	chown nagios /var/cache/icinga
    fi
fi
if [ -e /var/log/nagios3 ]; then
    if getent group nagios 2>&1 > /dev/null; then
	chown nagios /var/log/nagios3
    fi
fi
if [ -e /var/log/icinga ]; then
    if getent group nagios 2>&1 > /dev/null; then
	chown nagios /var/log/icinga
    fi
fi

if [ -e /var/cache/bind ]; then
    if getent group bind 2>&1 > /dev/null; then
	chgrp bind /var/cache/bind
    fi
fi

if [ -e /etc/bind ]; then
    if getent group bind 2>&1 > /dev/null; then
	chown root:bind /etc/bind
	chown root:bind /etc/bind/*.conf*
    fi
fi
if [ -e /etc/bind/rndc.key ]; then
    if getent group bind 2>&1 > /dev/null; then
	chown bind:bind /etc/bind/rndc.key
    fi
fi

if getent group nagios 2>&1 > /dev/null; then

    if getent passwd nagios 2>&1 > /dev/null; then
	usermod -a -G nagios nagios
    fi

    if getent passwd www-data 2>&1 > /dev/null; then
	usermod -a -G nagios www-data
    fi

fi

if [ -e /var/log/clamav ]; then

    if getent passwd clamav 2>&1 > /dev/null; then
	chown -R clamav /var/log/clamav
    fi

    if getent group clamav 2>&1 > /dev/null; then
	chgrp -R clamav /var/log/clamav
    fi

fi

exit 0
