#!/bin/sh

set -e

echo "I: gparted"

if grep -l '<action id="org.freedesktop.NetworkManager.' /usr/share/polkit-1/actions/* > /dev/null; then

    if [ -d /etc/polkit-1/localauthority/50-local.d ]; then
	cat > /etc/polkit-1/localauthority/50-local.d/40-networkmanager.pkla << EOF
[networkmanager]
Identity=unix-group:users
Action=org.freedesktop.NetworkManager.enable-disable-wifi;org.freedesktop.NetworkManager.enable-disable-wwan;org.freedesktop.NetworkManager.enable-disable-wimax
ResultAny=yes
ResultInactive=yes
ResultActive=yes
EOF
    fi

fi

if [ -e /lib/systemd/system/NetworkManager-wait-online.service ]; then
    systemctl disable NetworkManager-wait-online
fi

if [ -e /lib/systemd/system/NetworkManager-dispatcher.service ]; then
    systemctl disable NetworkManager-dispatcher
fi

if [ -e /lib/systemd/system/networking.service ]; then
    systemctl disable networking
fi
if [ -e /lib/systemd/system/NetworkManager.service ]; then
    systemctl enable NetworkManager
fi

#if [ -f /etc/NetworkManager/dispatcher.d/01-ifupdown ]; then
#    cat > /etc/NetworkManager/dispatcher.d/01-ifupdown << EOF
##!/bin/sh -e
#exit 0
#EOF
#    chmod a+x /etc/NetworkManager/dispatcher.d/01-ifupdown
#fi

#if [ -f /etc/NetworkManager/dispatcher.d/ntp ]; then
#    cat > /etc/NetworkManager/dispatcher.d/ntp << EOF
##!/bin/sh -e
#exit 0
#EOF
#    chmod a+x /etc/NetworkManager/dispatcher.d/ntp
#fi

if [ -d /etc/NetworkManager/dispatcher.d ]; then
    cat > /etc/NetworkManager/dispatcher.d/issue << EOF
#!/bin/sh

iface=\$1
action=\$2

if [ "\$action" = "hostname" ]; then
    /usr/local/sbin/issue-clean
fi

if [ "\$action" = "up" ]; then
    /usr/local/sbin/issue-add \$iface
fi

if [ "\$action" = "down" ]; then
    /usr/local/sbin/issue-delete \$iface
fi
EOF
    chmod a+x /etc/NetworkManager/dispatcher.d/issue
fi

exit 0
