#!/bin/sh

set -e

echo "I: bash"

umask 022

if [ -w /etc/bash.bashrc ]; then

    cat >> /etc/bash.bashrc << EOF

alias ls="ls --color=auto"
alias dir="dir --color=auto"
alias vdir="vdir --color=auto"

#export GREP_OPTIONS="--color=auto"

#PS1="\u@\h:\w \[$(tput setaf 1)\]\\$\[$(tput sgr0)\] "

if [ \$(id -u) = "0" ]; then
    PS1=\$(echo \$PS1 | sed 's/\\\\\\\$/\\\\[\\$\\(tput setaf 1\\)\\\\]\\\\$\\\\[\\$\\(tput sgr0\\)\\\\] /g')

    if [ -n "\$PS2" ]; then
        PS2="\\[\$(tput setaf 1)\\]\$PS2\\[\$(tput sgr0)\\]"
    else
        export PS2="\\[\$(tput setaf 1)\\]>\\[\$(tput sgr0)\\] "
    fi
fi
EOF

fi

exit 0
