#!/bin/sh

set -e

echo "I: systemd"

umask 022

if [ -w /lib/systemd/system-generators/live-config-getty-generator ]; then
    mkdir -p /etc/systemd/system-generators
    ln -sf /dev/null /etc/systemd/system-generators/live-config-getty-generator
fi

if [ -w /lib/systemd/system-generators/systemd-fstab-generator ]; then
    mkdir -p /etc/systemd/system-generators
    ln -sf /dev/null /etc/systemd/system-generators/systemd-fstab-generator
fi

if [ -d /etc/systemd/system ]; then

    # mount
    cat > /etc/systemd/system/fstab-mount.service << EOF
[Unit]
Description=Local Mount
Documentation=man:mount(8)
After=local-fs-pre.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=-/bin/mount -a
ExecStop=-/bin/mount -a

[Install]
WantedBy=local-fs.target
EOF
    systemctl enable fstab-mount.service

    # swap
    cat > /etc/systemd/system/fstab-swap.service << EOF
[Unit]
Description=Local Swap
Documentation=man:mount(8)
After=local-fs-pre.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=-/sbin/swapon -a
ExecStop=-/sbin/swapoff -a

[Install]
WantedBy=local-fs.target
EOF
    systemctl enable fstab-swap.service

fi

# systemd-networkd
if [ -d /etc/systemd/network ]; then

    mkdir -p /etc/systemd/network/examples

    cat > /etc/systemd/network/wired.network << EOF
[Match]
Type=!?*
Name=!lo

[Network]
DHCP=yes
EOF

        cat > /etc/systemd/network/examples/wired.network << EOF
[Match]
Type=!?*
Name=!lo

[Network]
DHCP=yes
EOF

	cat > /etc/systemd/network/examples/bond-wired.network << EOF
[Match]
Type=!?*
Name=!lo

[Network]
Bond=bond-0
EOF

	cat > /etc/systemd/network/examples/bond.netdev << EOF
[NetDev]
Name=bond-0
Kind=bond

[Bond]
Mode=active-backup
EOF

	cat > /etc/systemd/network/examples/bond.network << EOF
[Match]
Name=bond-0

[Network]
DHCP=yes
EOF

	cat > /etc/systemd/network/examples/bridge-wired.network << EOF
[Match]
Type=!?*
Name=!lo

[Network]
Bridge=bridge-0
EOF

	cat > /etc/systemd/network/examples/bridge.netdev << EOF
[NetDev]
Name=bridge-0
Kind=bridge
EOF

	cat > /etc/systemd/network/examples/bridge.network << EOF
[Match]
Name=bridge-0

[Network]
DHCP=yes
EOF

	cat > /etc/systemd/network/examples/tap-1.netdev << EOF
[NetDev]
Name=tap-1
Kind=tap
EOF

	cat > /etc/systemd/network/examples/tap-1.network << EOF
[Match]
Name=tap-1

[Network]
Bridge=bridge-0
EOF
	
fi

exit 0
