#!/bin/sh

set -e

echo "I: openbox"

umask 022

if [ -w /etc/xdg/openbox/rc.xml ]; then

    sed -i 's/<drawContents>yes/<drawContents>no/g' /etc/xdg/openbox/rc.xml
    sed -i 's/<name>Clearlooks/<name>Bear2/g' /etc/xdg/openbox/rc.xml
    sed -i 's/<keyboard>/<keyboard>\n  <keybind key="A-t"><action name="Execute"><command>x-terminal-emulator<\/command><\/action><\/keybind>/g' /etc/xdg/openbox/rc.xml

    if [ -x /usr/lib/ioquake3/ioquake3 ]; then
	sed -i 's/<keyboard>/<keyboard>\n  <keybind key="A-q"><action name="Execute"><command>\/usr\/lib\/ioquake3\/ioquake3<\/command><\/action><\/keybind>/g' /etc/xdg/openbox/rc.xml	
    fi
    if [ -x /usr/games/openarena ]; then
	sed -i 's/<keyboard>/<keyboard>\n  <keybind key="A-a"><action name="Execute"><command>\/usr\/games\/openarena<\/command><\/action><\/keybind>/g' /etc/xdg/openbox/rc.xml	
    fi
fi

if [ -w /etc/xdg/openbox/autostart ]; then

    echo xsetroot -solid \"\#001220\" >> /etc/xdg/openbox/autostart

fi

exit 0
