#!/bin/sh

set -e

echo "I: mc"

umask 022

if [ -w /etc/mc/mc.ext ]; then

    install_patch=0
    if [ ! -x /usr/bin/patch ]; then
	aptitude -y --allow-untrusted install patch
	install_patch=1
    fi

    cat << EOF | patch /etc/mc/mc.ext
667a668,671
> regex/\.pdf\.(gz|bz2|xz|lzma)$
>       Open=/usr/lib/mc/ext.d/doc.sh open pdf
>       View=%view{ascii} /usr/lib/mc/ext.d/doc.sh view pdf
> 
EOF

    if [ "$install_patch" = "1" ]; then
	aptitude -y --allow-untrusted purge patch
    fi
    
fi

if [ -w /etc/mc/mc.ini ]; then
    chmod a+r /etc/mc/mc.ini
fi

exit 0
