#!/bin/sh

set -e

echo "I: touchpad"

umask 022

xorg_config=$(ls /usr/share/X11/xorg.conf.d/*-synaptics.conf | head -n 1)

if [ -w "${xorg_config}" ]; then

    cat >> "${xorg_config}" << EOF

Section "InputClass"
        Identifier      "Touchpad"
        MatchIsTouchpad "yes"
        Driver          "synaptics"
        Option          "MinSpeed"             "0.5"
        Option          "MaxSpeed"             "1.0"
        Option          "AccelFactor"          "0.075"
        Option          "TapButton1"           "1"
        Option          "TapButton2"           "2"
        Option          "TapButton3"           "3"
        Option          "VertTwoFingerScroll"  "1"
        Option          "HorizTwoFingerScroll" "1"
        Option          "VertEdgeScroll"       "1"
        Option          "CoastingSpeed"        "8"
        Option          "CornerCoasting"       "1"
        Option          "CircularScrolling"    "1"
        Option          "CircScrollTrigger"    "7"
        Option          "EdgeMotionUseAlways"  "1"
        Option          "LBCornerButton"       "8"
        Option          "RBCornerButton"       "9"
EndSection

EOF

fi

exit 0
