#!/bin/sh

set -e

echo "I: xterm"

umask 022

if [ -w /etc/X11/app-defaults/XTerm ]; then

    if dpkg -s xfonts-terminus | grep '^Status:.*[^-]installed$'; then
	
	sed -i 's/\*VT100\.font1:.*/\*VT100\.font1: -\*-terminus-\*-r-\*-\*-12-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.font2:.*/\*VT100\.font2: -\*-terminus-\*-r-\*-\*-14-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.font3:.*/\*VT100\.font3: -\*-terminus-\*-r-\*-\*-16-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.font4:.*/\*VT100\.font4: -\*-terminus-\*-r-\*-\*-17-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.font5:.*/\*VT100\.font5: -\*-terminus-\*-r-\*-\*-20-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.font6:.*/\*VT100\.font6: -\*-terminus-\*-r-\*-\*-24-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm

	sed -i 's/\*VT100\.utf8Fonts\.font:.*/\*VT100\.utf8Fonts\.font: -\*-terminus-\*-r-\*-\*-20-\*-\*-\*-\*-\*-iso10646-1/g'   /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.utf8Fonts\.font2:.*/\*VT100\.utf8Fonts\.font2: -\*-terminus-\*-r-\*-\*-14-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.utf8Fonts\.font3:.*/\*VT100\.utf8Fonts\.font3: -\*-terminus-\*-r-\*-\*-16-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.utf8Fonts\.font4:.*/\*VT100\.utf8Fonts\.font4: -\*-terminus-\*-r-\*-\*-17-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.utf8Fonts\.font5:.*/\*VT100\.utf8Fonts\.font5: -\*-terminus-\*-r-\*-\*-20-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.utf8Fonts\.font6:.*/\*VT100\.utf8Fonts\.font6: -\*-terminus-\*-r-\*-\*-24-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm

    else

	sed -i 's/\*VT100\.font1:.*/\*VT100\.font1: -misc-fixed-\*-\*-\*-\*-10-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.font2:.*/\*VT100\.font2: -misc-fixed-\*-\*-\*-\*-12-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.font3:.*/\*VT100\.font3: -misc-fixed-\*-\*-\*-\*-14-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.font4:.*/\*VT100\.font4: -misc-fixed-\*-\*-\*-\*-15-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.font5:.*/\*VT100\.font5: -misc-fixed-\*-\*-\*-\*-18-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.font6:.*/\*VT100\.font6: -misc-fixed-\*-\*-\*-\*-20-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
    
	sed -i 's/\*VT100\.utf8Fonts\.font:.*/\*VT100\.utf8Fonts\.font: -misc-fixed-\*-\*-\*-\*-18-\*-\*-\*-\*-\*-iso10646-1/g'   /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.utf8Fonts\.font2:.*/\*VT100\.utf8Fonts\.font2: -misc-fixed-\*-\*-\*-\*-12-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.utf8Fonts\.font3:.*/\*VT100\.utf8Fonts\.font3: -misc-fixed-\*-\*-\*-\*-14-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.utf8Fonts\.font4:.*/\*VT100\.utf8Fonts\.font4: -misc-fixed-\*-\*-\*-\*-15-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.utf8Fonts\.font5:.*/\*VT100\.utf8Fonts\.font5: -misc-fixed-\*-\*-\*-\*-18-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
	sed -i 's/\*VT100\.utf8Fonts\.font6:.*/\*VT100\.utf8Fonts\.font6: -misc-fixed-\*-\*-\*-\*-20-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/XTerm
    
    fi

fi

if [ -w /etc/X11/app-defaults/UXTerm ]; then

    if dpkg -s xfonts-terminus | grep '^Status:.*[^-]installed$'; then
	
	sed -i 's/\*VT100\.font:.*/\*VT100\.font: -\*-terminus-\*-r-\*-\*-20-\*-\*-\*-\*-\*-iso10646-1/g'   /etc/X11/app-defaults/UXTerm
	sed -i 's/\*VT100\.font2:.*/\*VT100\.font2: -\*-terminus-\*-r-\*-\*-14-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/UXTerm
	sed -i 's/\*VT100\.font3:.*/\*VT100\.font3: -\*-terminus-\*-r-\*-\*-16-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/UXTerm
	sed -i 's/\*VT100\.font4:.*/\*VT100\.font4: -\*-terminus-\*-r-\*-\*-17-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/UXTerm
	sed -i 's/\*VT100\.font5:.*/\*VT100\.font5: -\*-terminus-\*-r-\*-\*-20-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/UXTerm
	sed -i 's/\*VT100\.font6:.*/\*VT100\.font6: -\*-terminus-\*-r-\*-\*-24-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/UXTerm

    else

	sed -i 's/\*VT100\.font:.*/\*VT100\.font: -misc-fixed-\*-\*-\*-\*-18-\*-\*-\*-\*-\*-iso10646-1/g'   /etc/X11/app-defaults/UXTerm
	sed -i 's/\*VT100\.font2:.*/\*VT100\.font2: -misc-fixed-\*-\*-\*-\*-12-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/UXTerm
	sed -i 's/\*VT100\.font3:.*/\*VT100\.font3: -misc-fixed-\*-\*-\*-\*-14-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/UXTerm
	sed -i 's/\*VT100\.font4:.*/\*VT100\.font4: -misc-fixed-\*-\*-\*-\*-15-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/UXTerm
	sed -i 's/\*VT100\.font5:.*/\*VT100\.font5: -misc-fixed-\*-\*-\*-\*-18-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/UXTerm
	sed -i 's/\*VT100\.font6:.*/\*VT100\.font6: -misc-fixed-\*-\*-\*-\*-20-\*-\*-\*-\*-\*-iso10646-1/g' /etc/X11/app-defaults/UXTerm
    
    fi

fi

if [ -w /etc/X11/app-defaults/XTerm-color ]; then

    sed -i 's/\*VT100\*foreground:.*/\*VT100\*foreground: gray90/g' /etc/X11/app-defaults/XTerm-color
    sed -i 's/\*VT100\*background:.*/\*VT100\*background: black/g' /etc/X11/app-defaults/XTerm-color
    sed -i 's/\*VT100\*color0:.*/\*VT100\*color0: black/g' /etc/X11/app-defaults/XTerm-color
    sed -i 's/\*VT100\*color4:.*/\*VT100\*color4: rgb:05\/05\/90/g' /etc/X11/app-defaults/XTerm-color
    sed -i 's/\*VT100\*color6:.*/\*VT100\*color6: rgb:00\/88\/c0/g' /etc/X11/app-defaults/XTerm-color
    sed -i 's/\*VT100\*color6:.*/\*VT100\*color6: rgb:00\/88\/c0/g' /etc/X11/app-defaults/XTerm-color
    sed -i 's/\*VT100\*color15:.*/\*VT100\*color15: gray87/g' /etc/X11/app-defaults/XTerm-color

fi

if [ -w /etc/X11/app-defaults/UXTerm-color ]; then

    sed -i 's/\*VT100\*foreground:.*/\*VT100\*foreground: gray90/g' /etc/X11/app-defaults/UXTerm-color
    sed -i 's/\*VT100\*background:.*/\*VT100\*background: black/g' /etc/X11/app-defaults/UXTerm-color
    sed -i 's/\*VT100\*color0:.*/\*VT100\*color0: black/g' /etc/X11/app-defaults/UXTerm-color
    sed -i 's/\*VT100\*color4:.*/\*VT100\*color4: rgb:05\/05\/90/g' /etc/X11/app-defaults/UXTerm-color
    sed -i 's/\*VT100\*color6:.*/\*VT100\*color6: rgb:00\/88\/c0/g' /etc/X11/app-defaults/UXTerm-color
    sed -i 's/\*VT100\*color6:.*/\*VT100\*color6: rgb:00\/88\/c0/g' /etc/X11/app-defaults/UXTerm-color
    sed -i 's/\*VT100\*color15:.*/\*VT100\*color15: gray87/g' /etc/X11/app-defaults/UXTerm-color

fi

if [ -e /etc/alternatives/x-terminal-emulator ]
then
        update-alternatives --quiet --set x-terminal-emulator /usr/bin/uxterm
fi

exit 0
