#!/bin/sh

set -e

echo "I: dictd"

umask 022

if [ -w /etc/default/dictd ]; then
    sed -i 's/^RUN_MODE=.*/RUN_MODE="inetd"/g' /etc/default/dictd
fi

if [ -x /etc/init.d/dictd ]; then
    update-rc.d dictd disable
fi

if [ -e /lib/systemd/system/dictd.service ]; then
    systemctl disable dictd
fi

if [ -d /etc/xinetd.d ]; then

    if [ -x /usr/sbin/dictd ]; then
        cat > /etc/xinetd.d/dictd << EOF
service dict
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    bind        = 127.0.0.1
    user        = dictd
    only_from   = localhost
    server      = /usr/sbin/dictd
    server_args = -i --locale en_US.UTF-8
}

EOF
    fi

fi

if [ -d /etc/systemd/system ]; then

    cat > /etc/systemd/system/dictd.socket << EOF
[Unit]
Description=Dictionary server socket
Before=dictd.service
Conflicts=dictd.service

[Socket]
ListenStream=127.0.0.1:2628
Accept=yes

[Install]
WantedBy=sockets.target
EOF

    cat > /etc/systemd/system/dictd@.service << EOF
[Unit]
Description=Dictionary server socket
Documentation=man:dictd(8)
After=auditd.service

[Service]
ExecStart=-/usr/sbin/dictd -i --locale en_US.UTF-8
User=dictd
StandardInput=socket
EOF

    systemctl disable dictd.socket

fi

exit 0
