#!/bin/sh

set -e

image="gdata"

echo "I: ${gdata}"

umask 022

image_index () {

    image_name=${1}
    image_list=${2}

    index=0
    for image in ${image_list}; do

	index=$(expr ${index} + 1)

	if [ "${image_name}" = "${image}" ]; then
	    printf "%02d0\n" ${index}
	    return
	fi
    done
}

index=$(image_index "${image}" "${LB_TASK}")
if [ -n "$index" ]; then

    image_name="z${index}-${image}.squashfs"


    mkdir -p ../chroot.${image}/usr/lib/ioquake3/baseq3
    if [ -d /home/${USER}/.q3a/baseq3 ]; then

	find /home/${USER}/.q3a/baseq3 -name "*.pk3" -exec cp -ar {} ../chroot.${image}/usr/lib/ioquake3/baseq3 \;
	if [ -f /home/${USER}/.q3a/baseq3/q3key ]; then
	    cp -ar /home/${USER}/.q3a/baseq3/q3key ../chroot.${image}/usr/lib/ioquake3/baseq3
	fi

    elif [ -d /usr/lib/ioquake3/baseq3 ]; then

	find /usr/lib/ioquake3/baseq3 -name "*.pk3" -exec cp {-ar } ../chroot.${image}/usr/lib/ioquake3/baseq3 \;
	if [ -f /usr/lib/ioquake3/baseq3/q3key ]; then
	    cp -ar /usr/lib/ioquake3/baseq3/q3key ../chroot.${image}/usr/lib/ioquake3/baseq3
	fi

    fi

    chown -R root:root ../chroot.${image}/usr/lib/ioquake3/baseq3/
    chmod -R a+r ../chroot.${image}/usr/lib/ioquake3/baseq3/

    mksquashfs ../chroot.${image} live/${image_name}
    chmod a-x live/${image_name}

fi

exit 0
