#!/bin/sh

set -e

echo "I: generating locales"

umask 022

if [ -f /etc/locale.gen ]; then

    sed -i 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/g' /etc/locale.gen
    sed -i 's/# ru_RU.UTF-8 UTF-8/ru_RU.UTF-8 UTF-8/g' /etc/locale.gen

    /usr/sbin/locale-gen

fi

echo "I: update system locale"

if [ -w /etc/default/locale ]; then

    update-locale LANG=en_US.UTF-8 LC_TIME=ru_RU.UTF-8 LC_MONETARY=ru_RU.UTF-8 \
                  LC_NAME=ru_RU.UTF-8 LC_NUMERIC=ru_RU.UTF-8 LC_PAPER=ru_RU.UTF-8 \
                  LC_MESSAGES=ru_RU.UTF-8

fi

exit 0
