# xfce - минимальный набор.
xfce4-session
xfce4-panel
xfdesktop4
xfwm4

# xfce - обязательный набор.
xfce4-appfinder
xfce4-notes
xfce4-goodies
xfce4-taskmanager
xfce4-terminal
xfce4-mount-plugin
xfce4-pulseaudio-plugin
xfce4-battery-plugin
xfce4-systemload-plugin
xfce4-timer-plugin
xfce4-topmenu-plugin
thunar
thunar-volman
gvfs
dbus-x11
breeze-icon-theme
breeze-cursor-theme
xfwm4-theme-breeze
gtk2-engines-oxygen
oxygen-icon-theme
oxygen-sounds
xfburn

# для минимальной установки.
upower
udisks2
