include(`kde-min.m4')

# kde - обязательный набор.
plasma-widgets-addons
kdf
kmenuedit
qtvirtualkeyboard-plugin
ktorrent
knotes
bluedevil
kppp

kmail
akonadi-server
akonadi-backend-sqlite
akonadiconsole

ark

krusader
dolphin
kio-extras

qsynth
vmpk
fluid-soundfont-gm
fluid-soundfont-gs
opl3-soundfont
timgm6mb-soundfont
fluidsynth
kmidimon

skanlite
kamerka
audacious
gstreamer1.0-libav
okular
okular-extra-backends
fbreader
libzlui-qt4
krdc
kde-spectacle

dragonplayer
mpv

#showfoto
#digikam
gwenview

krita
krita-l10n

konsole
konsole-kpart

kate

kdeconnect

partitionmanager

# kde - игры.
klickety
kpat
klines

# для QT4.
qt4-qtconfig
kde-style-breeze-qt4
kde-style-oxygen-qt5
kde-style-oxygen-qt4
kwin-decoration-oxygen
oxygen-icon-theme
oxygen-sounds

# для GTK.
kde-config-gtk-style
kde-config-gtk-style-preview
gtk2-engines-oxygen

# kwallet.
kwalletmanager
kwalletcli
libpam-kwallet5
kgpg

# kdevelop.
kdevelop
kdevelop-l10n
kdevelop-pg-qt
kdevelop-python
kdevelop-python-l10n
plasma-kdevelop
