include(`live.m4')

dzen2
suckless-tools
xtightvncviewer
xvnc4viewer
openbox
i3-wm
i3lock
i3status
fetchmail
evince
myspell-ru
mythes-ru
emacs
emacs-goodies-el
org-mode
bbdb
alsa-tools-gui
aconnectgui
mesa-utils
libglu1-mesa
gnucash
gnucash-docs

#if DISTRIBUTION stretch
hyphen-ru
emacs24-lucid
#endif

#if DISTRIBUTION buster
hyphen-ru
emacs-gtk
#endif
elpa-markdown-mode
elpa-markdown-toc

#if DISTRIBUTION stretch
i3blocks
openbox-menu
#endif

xscreensaver
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra
libreoffice
libreoffice-l10n-ru
libreoffice-help-ru
libreoffice-style-breeze
libreoffice-kde5
haskell-mode
ocaml-mode
js2-mode
lua-mode
org-mode
python-mode
sml-mode
xli
xloadimage
alsamixergui
wmctrl
tint2
lxrandr
lxpolkit
awesome
awesome-extra
fbreader
fbautostart
fbpager
tcl
tk
tcllib

# сканирование
sane
sane-utils

firefox-esr
firefox-esr-l10n-all

thunderbird
thunderbird-l10n-all

chromium
chromium-l10n
#if DISTRIBUTION stretch
chromium-widevine
#endif

#if DISTRIBUTION buster
chromium-sandbox
#endif

# annex
flashplayer-mozilla
flashplayer-chromium
#libgtk2.0-0
