include(`live.m4')

dzen2
suckless-tools
xtightvncviewer
xvnc4viewer
openbox
i3-wm
i3lock
i3status

#if DISTRIBUTION jessie stretch
i3blocks
openbox-menu
#endif

xscreensaver
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra
evince-gtk
libreoffice
libreoffice-l10n-ru
libreoffice-help-ru
libreoffice-gtk
haskell-mode
ocaml-mode
js2-mode
lua-mode
org-mode
python-mode
sml-mode

xli
xloadimage
alsamixergui
wmctrl
tint2
lxrandr
lxpolkit
awesome
awesome-extra
fbreader
fbautostart
fbpager

# сканирование
sane
sane-utils

# дополнения для f >=60 либо не готовы,
# либо не поддерживаются.
firefox-esr
firefox-esr-l10n-all
#icedtea-plugin
#xul-ext-adblock-plus
#xul-ext-noscript
#xul-ext-stylish
#drweb-esuite-plugins

thunderbird
thunderbird-l10n-all

chromium
chromium-l10n

# annex

flash-plugin
flash-player-ppapi
libgtk2.0-0
