# kde - полный набор.
#task-kde-desktop

# kde - минимальный набор.
plasma-desktop
kwin-x11

# kde - обязательный набор.
systemsettings
kscreen
print-manager
plasma-pa
plasma-nm
powerdevil
#ksaneplugin
kde-config-screenlocker
khotkeys
plasma-widgets-addons
polkit-kde-agent-1
kdf
kde-l10n-ru
kmail
ark

krusader
dolphin
kio-extras
#kio-mtp

qsynth
vmpk
fluid-soundfont-gm
fluid-soundfont-gs
opl3-soundfont
timgm6mb-soundfont
fluidsynth

skanlite
kamerka
audacious
gstreamer1.0-libav
okular
okular-extra-backends
fbreader
libzlui-qt4

dragonplayer
#mplayer2

showfoto
digikam

krita
krita-l10n

# kde - игры.
klickety
kpat
klines

# для QT4.
qt4-qtconfig
kde-style-breeze-qt4
kde-style-oxygen-qt5
kde-style-oxygen-qt4
kwin-decoration-oxygen
oxygen-icon-theme
oxygen-sounds

# для GTK.
kde-config-gtk-style
kde-config-gtk-style-preview
gtk3-engines-breeze
gtk2-engines-oxygen

# для минимальной установки.
upower
udisks2
