debootstrap
syslinux
syslinux-common
extlinux

#if DISTRIBUTION jessie stretch buster
syslinux-efi
syslinux-utils
isolinux
pxelinux
#endif

ipxe
ipxe-qemu
live-manual-html
live-manual-txt
live-manual-pdf
live-config-doc
live-boot-doc
live-build
#squashfs-tools
#tcl
#tcl-dev
#tcl-doc
#tcllib
#tclthread
#tk
#tk-dev
#tk-doc
#tklib
#tclx8.4
#tclx8.4-dev
#tclx8.4-doc
#expect
#expect-dev
strace
#dctrl-tools
patch
patchutils
cvs
subversion
subversion-tools
git-all
git-annex
git-crypt
mercurial
#ghc
#ghc-doc
#ghc-ghci
##ghc-mod
#ghc-prof
#ghc-testsuite
#cabal-install
#libghc-missingh-dev
#libghc-missingh-doc
#libghc-missingh-prof
fakeroot
fakechroot
reprepro
#bwidget
#pbuilder
devscripts
#build-essential
micro-httpd
#xmlto
#libxml2-utils
#markdown
