include(`base.m4')

#autofs
squashfs-tools
ldap-utils
libsasl2-modules-gssapi-mit
vlock
dictd
dict-freedict-eng-rus
dict
apt-mirror
alsa-tools
alsa-oss
procmail
bsd-mailx
mutt
xfsprogs
xfsdump
rsyslog-doc
rsync
scrot
#sqlite
#sqlite-doc
#sqlite3
#sqlite3-doc
ldap2dns
alien
rpm
clamav
clamav-base
clamav-docs
smbclient
xdg-user-dirs

# печать
cups
cups-filters
openprinting-ppds
foomatic-db
printer-driver-gutenprint
printer-driver-splix
printer-driver-sag-gdi
printer-driver-pxljr
printer-driver-ptouch
printer-driver-postscript-hp
printer-driver-pnm2ppa
printer-driver-min12xxw
printer-driver-m2300w
printer-driver-hpijs
printer-driver-hpcups
printer-driver-fujixerox
printer-driver-foo2zjs
printer-driver-escpr
printer-driver-dymo
printer-driver-cjet
printer-driver-c2esp
printer-driver-c2050
printer-driver-brlaser
hplip
hplip-ppds
