include(`base.m4')

autofs
squashfs-tools
ldap-utils
libsasl2-modules-gssapi-mit
fetchmail
vlock
evince
myspell-ru
mythes-ru
emacs
emacs-goodies-el
org-mode
bbdb

#if DISTRIBUTION wheezy
emacs23-lucid
#endif

#if DISTRIBUTION jessie stretch
hyphen-ru
emacs24-lucid
#endif

dictd
dict-freedict-eng-rus
dict
apt-mirror
alsa-tools
alsa-oss
alsa-tools-gui
aconnectgui
procmail
bsd-mailx
mutt
xfsprogs
xfsdump
rsyslog-doc
rsync
scrot
sqlite
sqlite-doc
sqlite3
sqlite3-doc
ldap2dns
alien
rpm
mesa-utils
libglu1-mesa
gnucash
gnucash-docs
clamav
clamav-base
clamav-docs
smbclient
xdg-user-dirs

# печать
cups
cups-filters
openprinting-ppds
foomatic-db
printer-driver-gutenprint
printer-driver-splix
printer-driver-sag-gdi
printer-driver-pxljr
printer-driver-ptouch
printer-driver-postscript-hp
printer-driver-pnm2ppa
printer-driver-min12xxw
printer-driver-m2300w
printer-driver-hpijs
printer-driver-hpcups
printer-driver-fujixerox
printer-driver-foo2zjs
printer-driver-escpr
printer-driver-dymo
printer-driver-cjet
printer-driver-c2esp
printer-driver-c2050
printer-driver-brlaser
hplip
hplip-ppds
