gphoto2
gphotofs
mtp-tools
#jmtpfs
mplayer2
ffmpeg
ffmpeg-doc
ffmpeg2theora
#xine-ui
#xine-console
#libxine2-plugins
#gphotofs
#geeqie

imagemagick
imagemagick-doc
ghostscript

xdg-utils
libglu1-mesa
stellarium
stellarium-data
audacious
audacious-plugins
audacious-plugins-data
mpg123

#if DISTRIBUTION jessie stretch
cdr2odg
#endif

cdrdao
wav2cdr
icedax
cdrskin
lame
lame-doc
gimp
gimp-data
gimp-data-extras
gimp-dcraw
gimp-gap
gimp-lensfun
gimp-texturize
gtkam-gimp
inkscape
exif
exifprobe
exiftran
krita
krita-l10n
