dump
dosfstools
cifs-utils
parted
parted-doc

#if DISTRIBUTION stretch
partimage
partimage-doc
#endif

gddrescue
gddrescue
myrescue
dvd+rw-tools
genisoimage
wodim
xorriso
udftools
pciutils
usbutils
hwinfo
efibootmgr
efingerd
efitools
efivar
lzma
gzip
bzip2
cabextract
lcab
arj
unzip
zip
cpio
mscompress
ncompress
p7zip-full
xz-utils
sqlite3
screen
chntpw
traceroute
lshw
gparted
squashfs-tools
telnet
xfsprogs
xfsdump
gpart
testdisk
gdisk
rar
unrar
rarcrack
unrar-free
rsync
sharutils
sharutils-doc
mtd-utils
