#tftpd
tftpd-hpa
proftpd
proftpd-doc
apache2
apache2-utils
libapache2-mod-auth-kerb
libapache2-mod-perl2
nagios-snmp-plugins
monitoring-plugins-standard
monitoring-plugins-basic
samba
samba-vfs-modules
winbind
libnss-winbind
bind9
bind9-doc
isc-dhcp-relay
isc-dhcp-server
rsyslog-doc
reprepro
autofs
cvs
bind9utils
syslinux
syslinux-common
extlinux

#if DISTRIBUTION stretch buster
syslinux-efi
syslinux-utils
isolinux
pxelinux
icinga
icinga-doc
#endif

#if DISTRIBUTION stretch buster
libapache2-mod-php7.0
#endif

ipxe
ipxe-qemu
