#$template remoteFormat,"%timestamp% %fromhost-ip% %syslogtag%%msg%\n"

#:inputname, isequal, "imudp" /srv/samba/syslog/messages;remoteFormat
#:inputname, isequal, "imtcp" /srv/samba/syslog/messages;remoteFormat
